FishLog/FishLog/Views/EditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishLog.Views.EditPage"
             Title="Edit Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Edit_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Edit_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Species" FontSize="Medium" />
                <Entry Text="{Binding Fish.Species}" FontSize="Small" />
                <Label Text="Date" FontSize="Medium" />
                <Entry Text="{Binding Fish.DateCaught}" FontSize="Small" Margin="0" />
                <Label Text="Time" FontSize="Medium" />
                <Entry Text="{Binding Fish.Time}" FontSize="Small" Margin="0" />
                <Label Text="Location" FontSize="Medium" />
                <Entry Text="{Binding Fish.Location}" FontSize="Small" Margin="0" />
                <Label Text="Weight" FontSize="Medium" />
                <Entry Text="{Binding Fish.Weight}" FontSize="Small" Margin="0" />
                <Label Text="Length" FontSize="Medium" />
                <Entry Text="{Binding Fish.Length}" FontSize="Small" Margin="0" />
                <Label Text="Bait" FontSize="Medium" />
                <Entry Text="{Binding Fish.Bait}" FontSize="Small" Margin="0" />
                <Label Text="Water Temp" FontSize="Medium" />
                <Entry Text="{Binding Fish.WaterTemp}" FontSize="Small" Margin="0" />
                <Label Text="Air Temp" FontSize="Medium" />
                <Entry Text="{Binding Fish.AirTemp}" FontSize="Small" Margin="0" />
                <Label Text="Depth" FontSize="Medium" />
                <Entry Text="{Binding Fish.Depth}" FontSize="Small" Margin="0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>